# news-shots-android-app

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  ktlint.gradle  settings.gradle  settings.gradle.kts  sonarqube.gradle
.github/: CODEOWNERS  dependabot.yml  (+1 more)
app/: app-flavours.gradle  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/configuration/: prod.props  qa.props  uat.props
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/apoorvgupta/newsshots/: MyApplication.kt
app/src/main/kotlin/com/apoorvgupta/newsshots/buildConfigProvider/: BuildConfigContractImpl.kt
app/src/main/kotlin/com/apoorvgupta/newsshots/di/: AppModule.kt
app/src/main/kotlin/com/apoorvgupta/newsshots/ui/: MainActivity.kt
app/src/main/kotlin/com/apoorvgupta/newsshots/ui/main/: MainDestination.kt
app/src/main/kotlin/com/apoorvgupta/newsshots/ui/main/intents/: MainIntent.kt
app/src/main/kotlin/com/apoorvgupta/newsshots/ui/main/ui/: MainScreenContent.kt
app/src/main/kotlin/com/apoorvgupta/newsshots/ui/main/viewmodels/: MainViewModel.kt
app/src/main/kotlin/com/apoorvgupta/newsshots/ui/navigation/: AppNavigations.kt  NavigationHost.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
capabilities/: build.gradle  build.gradle.kts  proguard-rules.pro
capabilities/src/main/kotlin/com/apoorvgupta/capabilities/draftjs/data/: DraftJS.kt
capabilities/src/main/kotlin/com/apoorvgupta/capabilities/draftjs/utils/: DraftJsConstants.kt  DraftJsUtils.kt  StyleUtils.kt
capabilities/src/main/kotlin/com/apoorvgupta/capabilities/draftjs/view/: DraftJsView.kt
capabilities/src/main/kotlin/com/apoorvgupta/capabilities/imageCaching/: DiskCacheRepository.kt
capabilities/src/main/kotlin/com/apoorvgupta/capabilities/network/rest/api/: ApiService.kt  AuthInterceptor.kt  MainApiService.kt  MainRemoteDataRepository.kt  MainRemoteDataSource.kt  RemoteDataSource.kt
capabilities/src/main/kotlin/com/apoorvgupta/capabilities/network/rest/constants/: ApiConstants.kt  ErrorMessagesConstants.kt
capabilities/src/main/kotlin/com/apoorvgupta/capabilities/network/rest/data/: ErrorCode.kt  GenericErrorModel.kt
capabilities/src/main/kotlin/com/apoorvgupta/capabilities/network/rest/di/: NetworkModule.kt
capabilities/src/main/kotlin/com/apoorvgupta/capabilities/network/rest/helpers/: ConnectivityChannel.kt  NetworkHelper.kt  NetworkUtils.kt  Resource.kt
capabilities/src/main/kotlin/com/apoorvgupta/capabilities/network/rest/interceptor/: CacheInterceptor.kt
capabilities/src/main/kotlin/com/apoorvgupta/capabilities/network/rest/usecase/: MainUseCase.kt  MainUseCaseImpl.kt
capabilities/src/main/kotlin/com/apoorvgupta/capabilities/presentation/: ContentTag.kt
capabilities/src/main/kotlin/com/apoorvgupta/capabilities/presentation/navigation/: BaseComponentState.kt  Destinations.kt  NavigationBottomBarUtils.kt
capabilities/src/main/kotlin/com/apoorvgupta/capabilities/presentation/navigation/ui/: BottomNavItem.kt  BottomNavigationBar.kt
capabilities/src/main/kotlin/com/apoorvgupta/capabilities/presentation/reusableComponents/: BackArrowNavigation.kt  HeadLine.kt  Utility.kt  ZoomableImage.kt
capabilities/src/main/kotlin/com/apoorvgupta/capabilities/presentation/reusableComponents/alertdialog/: NoInternetDialog.kt
capabilities/src/main/kotlin/com/apoorvgupta/capabilities/presentation/shimmer/: ShimmerProvider.kt
capabilities/src/main/kotlin/com/apoorvgupta/capabilities/presentation/theme/: AppTheme.kt  Colors.kt  Dimensions.kt  Dimentions.kt  Shape.kt  Type.kt
capabilities/src/main/kotlin/com/apoorvgupta/capabilities/util/: Constants.kt  DateUtils.kt
capabilities/src/main/res/drawable/: ic_bookmark_outlined.xml
capabilities/src/main/res/values/: strings_capabilities.xml
core/: build.gradle  build.gradle.kts  proguard-rules.pro
core/src/main/kotlin/com/apoorvgupta/core/base/: BaseViewModel.kt
core/src/main/kotlin/com/apoorvgupta/core/datastore/: Crypto.kt  DataStoreSerializer.kt  PreferenceKeys.kt
core/src/main/kotlin/com/apoorvgupta/core/datastore/model/: AccessTokenPreferences.kt  UserPreferences.kt
core/src/main/kotlin/com/apoorvgupta/core/di/: CoreModule.kt
core/src/main/kotlin/com/apoorvgupta/core/interactions/: AccessTokenStorageContract.kt  AccessTokenStorageContractImpl.kt  UserStorageContract.kt  UserStorageContractImpl.kt
core/src/main/kotlin/com/apoorvgupta/core/interactions/activityProvider/: ActivityProvider.kt
core/src/main/kotlin/com/apoorvgupta/core/interactions/session/: FinishActivityChannel.kt
core/src/main/kotlin/com/apoorvgupta/core/logger/: AppLogger.kt  DebugTree.kt  RemoteLoggingHelper.kt
core/src/main/kotlin/com/apoorvgupta/core/models/: ApiErrorModel.kt  ErrorModel.kt  ErrorResponseModel.kt  MainScreenDataModel.kt  OfflineErrorModel.kt  OfflineScreenDataModel.kt  SharedPrefType.kt
core/src/main/kotlin/com/apoorvgupta/core/threading/: AppDispatcherProvider.kt  DispatcherProvider.kt
core/src/main/kotlin/com/apoorvgupta/core/utils/: DataStatus.kt  StringUtil.kt
core/src/test/java/com/apoorvgupta/core/: ExampleUnitTest.kt
feature-bookmark/: build.gradle  build.gradle.kts
feature-bookmark/src/main/kotlin/com/apoorvgupta/bookmark/: BookmarkScreen.kt
feature-bookmark/src/main/res/drawable/: cross_button.xml  ic_offer_of_the_day.xml
feature-bookmark/src/test/java/com/apoorvgupta/home/: ExampleUnitTest.kt
feature-common/: build.gradle
feature-common/src/androidTest/java/com/apoorvgupta/common/: ExampleInstrumentedTest.kt
feature-common/src/main/kotlin/com/apoorvgupta/common/data/network/: CommonApiService.kt  CommonRemoteDataSource.kt
feature-common/src/main/kotlin/com/apoorvgupta/common/di/: CommonModule.kt
feature-common/src/test/java/com/apoorvgupta/common/: ExampleUnitTest.kt
feature-search/: build.gradle  build.gradle.kts
feature-search/src/main/kotlin/com/apoorvgupta/search/: SearchScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
