/**
 * Copyright (c) 2024 Apoorv Gupta
 * All rights reserved.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.jetbrains.kotlin.kapt) apply false
    alias(libs.plugins.jetbrains.kotlin.serialization)
    alias(libs.plugins.dagger.hilt) apply false
    alias(libs.plugins.gradle.analyze)
    alias(libs.plugins.sonarqube)
}

sonar {
    properties {
        property "sonar.projectKey", "apoorvgupta25_news-shots-android-app"
        property "sonar.organization", "apoorvgupta25"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

// Apply ktlint to the entire project.
allprojects {
    apply from: "$rootDir/ktlint.gradle"
}
