buildscript {
    dependencies {
        classpath Deps.gradle
    }
} /**
 * Copyright (c) 2024 Apoorv Gupta
 * All rights reserved.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // Android application plugin
    id 'com.android.application' version '8.2.0' apply false
    // Android library plugin
    id 'com.android.library' version '8.2.0' apply false
    // Kotlin Android plugin
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
    // Dagger Hilt Android plugin
    id 'com.google.dagger.hilt.android' version '2.49' apply false
    // Kotlin serialization plugin for navigation in compose
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.21'
    // SonarQube plugin
    id "org.sonarqube" version "4.4.1.3373"
}

sonar {
    properties {
        property "sonar.projectKey", "apoorvgupta25_news-shots-android-app"
        property "sonar.organization", "apoorvgupta25"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

// Apply ktlint to the entire project.
allprojects {
    apply from: "$rootDir/ktlint.gradle"
}
