apply plugin: "org.sonarqube"

sonarqube {
    if (project.hasProperty("buildType") && project.hasProperty("flavorType")) {
        String buildType = project.property("buildType").toString()
        String flavorType = project.property("flavorType").toString()
        String fullAndroidVariant = flavorType + buildType.capitalize()

        androidVariant fullAndroidVariant
    }

    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.verbose", true
        property "sonar.java.binaries", "buildSrc/build/classes"
        property "sonar.language", "kotlin"
        property "sonar.projectVersion", "0.1"
        property "sonar.issuesReport.html.enable", "true"
        property "sonar.issuesReport.console.enable", "true"

        property "sonar.coverage.jacoco.xmlReportPaths", findAllReports()
        property "detekt.sonar.kotlin.config.path", "${rootProject.projectDir}/detekt-config.yml"

        property "sonar.java.coveragePlugin", "jacoco"
    }
}

project(":app") {
    sonarqube {
        skipProject = false
        properties {
            property "sonar.sources", "src/main/kotlin"
            property "sonar.exclusions", "src/main/kotlin/**/di/**"
        }
    }
}

project(":core") {
    sonarqube {
        skipProject = false
        properties {
            property "sonar.sources", "src/main/kotlin"
            property "sonar.exclusions", "src/main/kotlin/**/di/**"
        }
    }
}

project(":capabilities") {
    sonarqube {
        skipProject = false
        properties {
            property "sonar.sources", "src/main/kotlin"
            property "sonar.exclusions", "src/main/kotlin/**/di/**"
        }
    }
}

project(":feature-bookmark") {
    sonarqube {
        skipProject = false
        properties {
            property "sonar.sources", "src/main/kotlin"
            property "sonar.exclusions", "src/main/kotlin/**/di/**"
        }
    }
}

project(":feature-home") {
    sonarqube {
        skipProject = false
        properties {
            property "sonar.sources", "src/main/kotlin"
            property "sonar.exclusions", "src/main/kotlin/**/di/**"
        }
    }
}

project(":feature-search") {
    sonarqube {
        skipProject = false
        properties {
            property "sonar.sources", "src/main/kotlin"
            property "sonar.exclusions", "src/main/kotlin/**/di/**"
        }
    }
}

String findAllReports() {
    def file = "${rootProject.buildDir}/reports"

    def sonarEnabledProjects = rootProject.subprojects
        .findAll { p -> p.sonarqube.getProperties().get("skipProject") == false }
        *.name
        .collect { projectName -> "$file/jacocoTestReport-${projectName}.xml" }
        .join(",")

    return sonarEnabledProjects
}
