/**
 * Copyright (c) 2024 Apoorv Gupta
 * All rights reserved.
 */

// Apply necessary plugins for Android library development, Kotlin
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

// Android library configuration
android {
    namespace 'com.apoorvgupta.newsshots.core' // Package namespace for the library
    compileSdk BuildConfig.compileSdk

    // Default configuration for the Android library
    defaultConfig {
        minSdk BuildConfig.minSdk
        targetSdk BuildConfig.targetSdk
    }

    // Configuration for different build types (e.g., release)
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Compilation options for the Android library
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Kotlin compiler options
    kotlinOptions {
        jvmTarget = BuildConfig.jvmTarget
    }

    // Packaging options to exclude specific resources
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

// Dependencies configuration
dependencies {
    // Security Crypto
    implementation Deps.security_crypto
    implementation Deps.viewmodel_lifecycle
    // Timber
    implementation(Deps.timber)
    // Testing dependencies
    testImplementation Deps.junit
    androidTestImplementation Deps.test_ext_junit
    // Dagger Hilt for dependency injection
    implementation Deps.hilt_android
    kapt Deps.hilt_compiler
    implementation Deps.hilt_navigation_compose
}