/**
 * Copyright (c) 2024 Apoorv Gupta
 * All rights reserved.
 */

// Apply necessary plugins for Android library development, Kotlin, Dagger Hilt
plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.dagger.hilt)
    alias(libs.plugins.jetbrains.kotlin.serialization)
    alias(libs.plugins.jetbrains.kotlin.kapt)
    alias(libs.plugins.compose.compiler)
}

// Android library configuration
android {
    namespace 'com.apoorvgupta.newsshots.capabilities'
    compileSdk BuildConfig.compileSdk

    defaultConfig {
        minSdk BuildConfig.minSdk
        targetSdk BuildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true // Enable Jetpack Compose
    }

    composeOptions {
        kotlinCompilerExtensionVersion BuildConfig.kotlinCompilerExtensionVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = BuildConfig.jvmTarget
    }
}

// Dependencies configuration
dependencies {
    // Core Module Integration in capabilities
    implementation project(':core')

    // Other dependencies

    // UI dependencies
    implementation libs.androidx.ui
    implementation libs.androidx.ui.tooling
    implementation libs.androidx.material3

    // Pagination
    implementation libs.androidx.pagination

    // Navigation
    implementation libs.androidx.navigation.compose
    implementation libs.kotlinx.serialization

    // Image Loader dependency
    implementation libs.coil.compose

    // Testing dependencies
    testImplementation libs.junit

    // Dagger Hilt for dependency injection
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler

    // Mocking library for testing
    testImplementation libs.mockk

    // Retrofit for networking
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.okhttp
    implementation libs.okhttp.logging

    // Accompanist Web-View
    implementation libs.accompanist.webView

    // AndroidX Browser
    implementation libs.androidx.browser

    // DraftJS Content
    implementation libs.draftjscompose
}
