/**
 * Copyright (c) 2024 Apoorv Gupta
 * All rights reserved.
 */

// Apply necessary plugins for Android library development, Kotlin, Dagger Hilt
plugins {
    // Android application plugin
    id 'com.android.library'
    // Kotlin Android plugin
    id 'org.jetbrains.kotlin.android'
    // Kotlin Annotation Processing Tool plugin
    id 'kotlin-kapt'
    // Dagger Hilt Android plugin
    id 'com.google.dagger.hilt.android'
    // Kotlin Serialization plugin for navigation compose
    id 'kotlinx-serialization'
}

// Android library configuration
android {
    namespace 'com.apoorvgupta.newsshots.capabilities' // Package namespace for the library
    compileSdk BuildConfig.compileSdk

    defaultConfig {
        minSdk BuildConfig.minSdk
        targetSdk BuildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true // Enable Jetpack Compose
    }

    composeOptions {
        kotlinCompilerExtensionVersion BuildConfig.kotlinCompilerExtensionVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = BuildConfig.jvmTarget
    }
}

// Dependencies configuration
dependencies {
    // Core Module Integration in capabilities
    implementation project(':core')

    // Third-party dependencies
    implementation Deps.kore_ktx
    implementation Deps.appcompat

    // UI dependencies
    implementation Deps.compose_ui
    implementation Deps.ui_tooling
    implementation Deps.ui_tooling_preview
    implementation Deps.material3

    // Navigation
    implementation Deps.navigation_compose
    implementation Deps.kotlin_serialization

    // Image Loader dependency
    implementation Deps.coil_compose

    // Testing dependencies
    testImplementation Deps.junit
    androidTestImplementation Deps.test_ext_junit

    // Dagger Hilt for dependency injection
    implementation Deps.hilt_android
    kapt Deps.hilt_compiler
    implementation Deps.hilt_navigation_compose

    // Mocking library for testing
    testImplementation Deps.mockk

    // Retrofit for networking
    implementation Deps.retrofit
    implementation Deps.retrofit_gson
    implementation Deps.okhttp
    implementation Deps.okhttpLogging

    // Accompanist Web-View
    implementation Deps.accompanist_web_view

    // AndroidX Browser
    implementation Deps.androidX_browser
}
